<!DOCTYPE HTML>
<html>
  <head>
    <title>PhoneGap</title>
<script src="phonegap.js" type="text/javascript" charset="utf-8"></script>
<script src="jquery-1.5.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
     function onLoad(){
          document.addEventListener("deviceready", onDeviceReady, true);
     }
     function onDeviceReady(){
          //navigator.notification.alert("PhoneGap is working");
		  document.addEventListener("menubutton", state, false);
		  $('#info').html('Anda Menggunakan '+device.name+' dengan OS '+device.platform+' versi '+device.version);
//states
function checkConnection() {
    var networkState = navigator.network.connection.type;

    var states = {};
    states[Connection.UNKNOWN]  = 'Gag tau gan';
    states[Connection.WIFI]     = 'Ente menggunakan Koneksi wai fi';
    states[Connection.CELL_2G]  = 'Hari gini pake dua Ji (2G)';
    states[Connection.CELL_3G]  = 'Anda Menggunakan Koneksi TriJi (3G)';
    states[Connection.CELL_4G]  = 'Anda Menggunakan Koneksi ForJI(4G)';
    states[Connection.NONE]     = 'Anda tidak terhubung dengan internet (payah)';

    $('.koneksi').html('The Koneksi : ' + states[networkState]);
}

checkConnection();
	 }
	 function state(){
		 var st = $('.menu-upsite').attr('name');
		 if(st == 'close'){
			 $('.menu-upsite').attr({name:'open'});
			 $('.menu-upsite').animate({'bottom': '+=50px'}, 'fast');
		 }else{
			 $('.menu-upsite').attr({name:'close'});
			 $('.menu-upsite').animate({'bottom': '-=50px'}, 'fast');
		 }
	 }
	 
  </script>
<style>
body{font-size:13px;padding:0;margin:0;font-family:Verdana, Geneva, sans-serif}
h1,h2,h3{font-weight:normal;}
#header{background:#333;color:#fff;padding:5px;text-align:center;}
.menu-upsite{background:#fbfbfb;border:1px solid #eaeaea;padding:20px 10px;position:fixed;width:94%;bottom:-50px;box-shadow:0px 0px 5px #666666;}
a.maho{
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dddddd));
background: -webkit-linear-gradient(top, #ffffff 0%,#dddddd 100%);border:1px solid #999;
padding:5px 10px;
color:#333;
font-weight:bold;
outline:none;
text-decoration:none;
	}
a.maho:active{
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(100%,#ffffff));
background: -webkit-linear-gradient(top, #dddddd 0%,#ffffff 100%);
box-shadow:0px 0px 3px #666666 inset;
}
</style>
  </head>
  <body onload="onLoad();">
<div id='header'>The Profesonality</div>
<h1>Applikasi gdebug</h1>
berikut adalah informasi anda<br>
<div id='info'>
</div>
oke semua sudah selesai terimakasih
<a class='maho' href="javascript://" onclick='alert("ente maho")'>Test Debug</a>
<div class='koneksi'></div>
<div class='menu-upsite' style="bottom: -50px;" name="close">ngetes Menu button</div>
  </body>
</html>